{
    "name": "blacklabelcreative",
    "description": "The black label creative website",
    "version": "3.2.0",
    "author": "Jasal Vadgama - http://blacklabelcreative.com/",
    "private": true,
    "licenses": [
        {
            "type": "GNU General Public License v2 or later",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        }
    ],
    "main": "/",
    "dependencies": {
        "normalize-scss": "3.0.x",
        "sass-mq": "latest"
    }
}